version: '2'
services:
  heat-testing:
    build: ./heat-testing
    privileged: true
    ports:
      - 80:80
    devices:
      - "/dev/mem:/dev/mem"
    cap_add:
      - SYS_RAWIO

  test-chamber:
    build: ./test-chamber
    devices:
      - "/dev/mem:/dev/mem"
    cap_add:
      - SYS_RAWIO
    ports:
      - 8081:8081
